<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="icon" type="image/x-icon" href="bird.ico">
    <style>
        .main{
            height:auto;
            width: 700px;
            background-color: aquamarine;
            margin: auto;
        }
            .head{
                height: 100px;
                width: 100%;
                text-align: center;
                background-color: bisque;
                font-size: 5vw;
                padding-top: 10px;
            }
            .part{
                display: flex;
            }
            .part1{
                height: 300px;
                width: 220px;
                margin: 7px;
                background-color: brown;
            }
    </style>
</head>
<body>
    <section class="main">
        <header class="head">
            Header
        </header>
        <div class="part">
         <div class="part1">
            <img src="images.jpg" style="width: 100%;height: 100%;">
         </div>
            <div class="part1">
                <img src="download.jpg" style="max-width: 100%;height:100%;">
            </div>
            <div class="part1">
                <img src="images (1).jpg" style="width: 100%;height: 100%;">
            </div>
        </div>
        <p style="font-size: 5vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quo consequuntur eaque doloremque?
             Cupiditate nostrum vel non cum, 
            quos magnam, ab reprehenderit possimus natus voluptas veniam necessitatibus,
             molestiae mollitia suscipit!</p>
    </section>
</body>
</html>